<!DOCTYPE html>
<html>
    <head>
        <style>
           
           fieldset
           {
            width:450px ;
            height:450px ;
            margin-top: 20px;
            margin-left: 310px;
            background-color: palevioletred;
            animation-name: anime;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            opacity: 0.7;
            
           }
           @keyframes anime
           {
           0%{transform: translateX(50px);}
           50%{transform: translateX(-50px);}
          100%{transform: translateX(0px);}
           }
           p{
            color: darkblue;
            margin-top: 90px;
            text-align: center;
            text-size-adjust: 20px;
           }
           .icon
           {
            margin-top: 50px;
            margin-left: 150px;
           }
           
        </style>
    </head>
    <body background="https://w0.peakpx.com/wallpaper/429/798/HD-wallpaper-premium-vector-aesthetic-cute-pastel-pink-backdrop-illustration-perfect-for-backdrop-postcard-background-banner-for-your-design.jpg">
        <div>
        <b><a href="file:///C:/Users/Hai/Desktop/CSS/resume.html">BACK</a></b>
        
        </div>
        <form>
            <fieldset>
            <p>
                <b><i>CONTACT NO:123456789</i></b>
                <b><i>ADDREES:53C/W2 RAMANUJAM NAGAR 2nd STREET</i></b><br>
                <b><i>COIMABTORE-625516</i></b>
            </p>
            <div class="icon">
                <img src="https://img.lovepik.com/free-png/20210919/lovepik-cute-flat-icon-design-png-image_400304626_wh1200.png" width="150px" height="150px">
            </div>
            </fieldset>
        
        </form>
    </body>
</html>