<!DOCTYPE html>
<html>
    <head>
        <style>
            .one
            {
               text-align: center;
               margin-top: 190px;
               color:brown;
               background-color: burlywood;
               font-family: 'Times New Roman', Times, serif;
               animation-name: anime;
               animation-duration: 10s;
               animation-iteration-count: infinite;
               padding: 20px;
               margin-left: 390px;
               width: 300px;
               height: 150px;
               opacity: 0.6;  
              
            }
            @keyframes anime
            {
                0% {
               transform: scale(1, 1);
                   }
               50% {
             transform: scale(1.5, 1.5);
                   }
              100% {
            transform: scale(1, 1);
            }
            }
            .one:hover{
                color: crimson;
            }
            .bod
            {
                background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00NTItZi0wMTQuanBn.jpg);
                background-size: cover;
            }
            .div{
                display: flex;
                margin-left: 450px;
                
            }
            .j,.v,.t
            {
               
                padding: 10PX;
            }
           
               
        </style>
    </head>
    <body class="bod" >
        <div class="div">
          <div class="j"><b><a href="file:///C:/Users/Hai/Desktop/CSS/portfloio.html">HOME</a></b></div>
            <div class="v"><b><a href="file:///C:/Users/Hai/Desktop/CSS/resume.html">ABOUT</a></b></div>
           <div class="t"><b><a href="file:///C:/Users/Hai/Desktop/CSS/contact.html">CONTACT</a></b></div>
        </div>
       <div class="one">
        <h1><i>HELLO,I'M</i></h1>
        <h3><b>HEMAH RAMASAMY</b><h3></h3>
    </div>
    </body>
</html>