<!DOCTYPE html>
<html>
    <head><title>ABOUT</title></head>
    <style>
       body{
        background-repeat: no-repeat;
        background-size: cover;

       }
        fieldset
        {
            border-color: darksalmon;
            
            width:450px ;
            height:470px ;
            margin-top: 20px;
            margin-left: 310px;
            background-color: rgb(231, 160, 160);
            animation-name: anime;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            opacity: 0.7;
        }
        @keyframes anime {
            0%{transform: translateY(50px);}
            50%{transform: translateY(-50px);}
            100%{transform: translateY(0px);}
            
        }
    
        div{
            margin-top: 10px;
            margin-left: 150px;
        }
        p{
            display: flex;
            margin-top:20px;
            
        }
        .bol,.hel
        {
            padding: 10px;
        }
        
    
    </style>
    <body background="https://e0.pxfuel.com/wallpapers/674/256/desktop-wallpaper-aesthetic-background-design-pastel-tip.jpg" width="1000px">
        <p class="hel">
            <b class="bol"><a href="file:///C:/Users/Hai/Desktop/CSS/portfloio.html">BACK</a></b><br>
            <b class="hel"><a href="file:///C:/Users/Hai/Desktop/CSS/contact.html">NEXT</a></b>
        </p>
        <form>
            <fieldset>
                <h1>Hi!I'M HEMAH RAMASAMY</h1>
                <p>I'm Currently pursuing my UG(B.E-Electronics and Communication Engineering) in Sri krishna College of Engineering and Technology
                 . Now,I'M Currently Learing MERN(MONGODB Express React Node).Under this ,I'M learning about HTML,CSS,JAVA SCRIPT(JS),Which is very useful inorder to develop a WEB PAGE.
                 And also host my project in github.In MERN ,I learn about CSS properties which is used to style the sheet or page and Java script to see the responsive of the page.
                </p><br>
                <div>
                <img src="https://cdn-icons-png.flaticon.com/512/732/732600.png" height="150px">
                </div>
            </fieldset>
        </form>
        
    </body>
</html>